{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Home</title>
    <style>
        /* Add your CSS styles here */
        .navbar {
            overflow: hidden;
            
        }
        .navbar a {
            font-size: 20px;
            float: right;
            display: block;
            color: rgb(14, 12, 12);
            text-align: right;
            padding: 20px 43px;
            text-decoration: none;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: rgb(14, 11, 11);
            padding: 20px 43px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: #9c9292;
            color: black;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #999393;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 20px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .subheading {
            font-size: 18px;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .image-box {
            flex: 1;
            text-align: center;
        }
        .image-box img {
            max-width: 100%;
            height: 70%;
        }
        .textbox {
            margin-top: 10px;
        }

        section{  
border:1px solid rgb(10, 9, 9);  
padding:15px;  
margin:10px;  
}
.delete-button {
            float: right;
            padding: 5px 10px;
            background-color: #ff7b00e5;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #ff0505;
        }

</style>


</head>
<body style="background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(233, 228, 218, 0.75) 100%);">
    <div class="navbar">
        <a href="{% url 'logout' %}" onclick="return confirm('Are you sure?')">Log Out</a>
        <a href="{% url 'admin_profile_list' %}">View Profile</a>
        <a href="{% url 'add_surgical' %}">Add Products</a>

        
    
        <div class="dropdown">
            <button class="dropbtn">View Products</button>
            <div class="dropdown-content">
                {% for category in categories %}
                    <a href="{% url 'surgical' category.name %}">
                        {{ category.name }}
                    
                    <form action="{% url 'delete_category' category.id %}" method="post" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="delete-button" onclick="return confirm('Are you sure you want to delete this category?')">Del🗑️</button>
                    </form>
                </a>
                {% endfor %}
            </div>
        </div>
        
        
        
        
    </div>
   
</div>
<div class="subheading"><h1>CareTaker</h1></div><br><br>
<section>
<div class="subheading"><h2 align="center">Suppliments</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/supp1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/supp2.png' %}">
        <div class="textbox">

            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/supp3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>

<section>
<div class="subheading"><h2 align="center">Surgicals</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/sur1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/sur2.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/sur3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>

<section>
<div class="subheading"><h2 align="center">Collars</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/colla1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/colla2.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/colla3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>

<section>
<div class="subheading"><h2 align="center">Neck Supporters</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/neck1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/neck2.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/neck3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>

<section>
<div class="subheading"><h2 align="center">Knee Supporters</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/knee1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/knee2.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/knee3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>

<section>
<div class="subheading"><h2 align="center">Walkers</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/walker1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/walker2.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/walker3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>


<section>
<div class="subheading"><h2 align="center">Wheelchairs</h2></div><br><br>
<div class="image-container">
    <div class="image-box">
        <img src="{% static 'images/img1.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/img2.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
    <div class="image-box">
        <img src="{% static 'images/img3.png' %}">
        <div class="textbox">
            <span>Free Doorstep Delivery</span><br><br>
            <span>contact us: 9074205295</span>

            <span>/ message us: 9074205295</span>
        </div>
    </div>
</div><br><br>
</section><br><br>

</body>
</html>
